<?php

/**
 * @file
 * Simplesmart theme preprocess.
 */

use Drupal\node\NodeInterface;
use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_HOOK().
 */
function simplesmart_page_attachments_alter(&$page) {
  $font = theme_get_setting('font_family');
  if ($font) {
    $page['#attached']['library'][] = $font;
  }

  $user = User::load(\Drupal::currentUser()->id());
  $username = $user->getAccountName();
  $roles = $user->getRoles();
  $timezone = $user->getTimeZone();

  $page['#attached']['drupalSettings']['simplesmart']['currentUser'] = [
    'username' => $username,
    'roles' => $roles,
    'timezone' => $timezone,
  ];

}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function simplesmart_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof NodeInterface) {
    $content_type = $node->getType();
    $suggestions[] = 'page__node__' . $content_type;
  }
}
